quarkus.openshift.env.secrets=mysql-config
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.build-strategy=docker

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${mysql.service.user:mysqluser}
quarkus.datasource.password=${mysql.service.password:mysqlpw}
quarkus.datasource.jdbc.url=jdbc:mysql://${mysql.service.hostname:localhost}/inventory